// This file is under puppet control
Acquire::http::Proxy "http://hf-proxy.no.puppet_homelab.net:8888";
#Acquire::http::Proxy { download.oracle.com DIRECT; };
Acquire::https::Proxy "http://hf-proxy.no.puppet_homelab.net:8888";
#Acquire::https::Proxy "DIRECT";
