[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=True
skip_if_unavailable=False
# faster mirror download
fastestmirror=1
max_parallel_downloads=8
proxy=http://http://hf-proxy.no.habbfarm.net:8888
