##
# managed by puppet
##

cache_effective_user squid
cache_effective_group squid

http_port 8888

pid_filename /var/run/squid.pid

#access_log syslog:/var/log/squid/access.log squid
access_log daemon:/var/log/squid/access.log squid


cache_dir ufs /var/spool/squid 716 16 256

client_lifetime 1 day
pconn_timeout 1 minute
request_header_max_size 64 KB
forwarded_for off

ignore_unknown_nameservers on

# networks allowed to access proxy
#acl habbfarm_internal src 10.31.0.0/16
#acl habbfarm_internal src 10.16.1.0/24

icp_port  0
htcp_port 0
snmp_port 0

acl safe_ports port 80 443 8080 8006 8443 10443 9090 8140
acl ssl_ports  port 443 8443 10443 8140
acl CONNECT method CONNECT

icp_access  deny all
htcp_access deny all
snmp_access deny all

# this option allow your proxy internet access·
http_access deny !safe_ports

# A list of domains that should be accessable to all clients
# #
#acl global_domains dstdomain "/etc/squid/global/domains.txt"
#http_access allow global_domains habbfarm_internal safe_ports
#

include /etc/squid/conf.d/*.conf

# example config for custom domains for spesific network or server
#acl habbfarm_ntp_domains dstdomain "/etc/squid/habbfarm/habbfarm_ntp.txt"
#acl habbfarm_ntp_hosts src 10.19.1.2 10.19.1.3
#http_access allow habbfarm_ntp_hosts habbfarm_ntp_domains safe_ports
#http_access deny habbfarm_ntp_hosts

# place this config at the end so only global doamins can be used or custom domains


# eof
